Total Project             40000
Server Payment            11000
Extra Module Exam Paper   15000
Extra Work                 5000
Domain 2 Year              2000
-----------------------------------
Total                      73000
------------------------------------



Payment Received
--------------------------
15-04-21            1000
20-04-21           10000
03-05-21            5000
17-05-21            6000
18-05-21            2550
---------------------------
Total               24550
----------------------------

